{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/notify", "schedule": "30 0-11 * * *" },
    { "path": "/api/notify", "schedule": "30 12-23 * * *" }
  ]
}
